[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile=/var/log/supervisor/nginx_access.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_error.log
stdout_logfile=/var/log/supervisor/php-fpm_access.log

# Worker de Laravel deshabilitado temporalmente
# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# user=laravel
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/worker.log
# stopwaitsecs=3600